.map {
    width: 100vw;
    height: 30vh;
}

.first_line {
    display: flex;
    align-items: center;
}

.first_line .sort-btn {
    margin: 10rpx 25rpx 10rpx auto; 
    font-size: 28rpx;
    color: #1aad19;
    padding: 20rpx;
    background-color: #f0f9ff;
    border-radius: 8rpx;
}

.first_line .station-tip {
    margin: 10rpx 25rpx 10rpx 10rpx; 
    font-size: 28rpx;
    color: #666;
    padding: 20rpx;
    text-align: center;
    border-radius: 10rpx;
}

.first_line .location-tip {
    margin: 10rpx 25rpx 10rpx 10rpx; 
    font-size: 28rpx;
    color: #666;
    padding: 20rpx;
    text-align: center;
    border-radius: 10rpx;
}

/* pages/index/index.wxss */
.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20rpx 30rpx;
    margin-bottom: 20rpx;
    border-radius: 12rpx;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.filter-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20rpx 30rpx;
    margin: 0 20rpx 0 20rpx;
    border-radius: 12rpx;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.filter-item {
    display: flex;
    align-items: center;
    flex: 1;
    margin-right: 20rpx;
}

.filter-item:last-child {
    margin-right: 0;
}

.filter-label {
    font-size: 28rpx;
    color: #666;
    margin-right: 10rpx;
}

.picker {
    font-size: 28rpx;
    color: #333;
    padding: 10rpx 30rpx;
    background-color: #f5f5f5;
    border-radius: 8rpx;
    min-width: 180rpx;
}




.loading {
    font-size: 32rpx;
    color: #1aad19;
    padding: 20rpx;
    font-weight: bold;
}


.empty {
    text-align: center;
    padding: 100rpx 0;
}

.empty-icon {
    font-size: 120rpx;
    margin-bottom: 30rpx;
}

.empty-message {
    font-size: 32rpx;
    color: #666;
    margin-bottom: 20rpx;
}

.empty-tip {
    font-size: 28rpx;
    color: #999;
    margin-bottom: 40rpx;
}

.refresh-btn {
    background-color: #1aad19;
    color: white;
    border-radius: 20rpx;
    padding: 0 60rpx;
    font-size: 28rpx;
}

