<!--pages/user/user.wxml-->
<view class="user-container">
  <!-- 第一行的提示信息 -->
  <view class="first_line">
    <view class="station-tip">
      <text>收藏了 {{favoriteStations.length}} 个充电桩</text>
    </view>
    <view class="version-tag">v1.0.5</view>
    <view class="sort-btn" bindtap="changeSort">
      <text>{{sortText[sortBy]}}</text>
    </view>
  </view>
  
  <view class="user-content">
    <view class="station-list" wx:if="{{favoriteStations.length > 0}}">
      <view wx:for="{{favoriteStations}}" wx:key="hash_id" bindtap="goDetail" data-item="{{item}}">
        <charger-item item="{{item}}" />
      </view>
    </view>
    
    <view class="empty-container" wx:else>
      <text class="empty-text">暂无收藏的充电桩</text>
    </view>
  </view>
</view>